<!DOCTYPE html>
<html>
  <head>
    <title>Handover from Matslats on 07-01-2022</title>
  </head>
  <body>
    <p>Dear Benevoles of Route des SEL</p>
    <p>It has taken me 3 times longer than the 200 hours I estimated, but this is about normal for IT projects, and it explains why the quoted hourly rate is so high. I'm very pleased with what Colette and I have done:</p>
    <ul>
      <li>We have understood, modelled how Route des SEL works as an organisation, and documented it to some extent</li>
      <li>We have encoded that into Drupal modules</li>
      <li>We have migrated the data from the old site, checking its integrity, cleaning it and organising it.</li>
      <li>We have automated the annual renewal process, tested it, and 'done' it for the first year</li>
      <li>We didn't make any major errors or lose a lot of time, or send thousands of wrong emails</li>
      <li>I have gone the extra mile in adding or at least proposing improvements - a logo upgrade, visualising aspects of the user profile, a new link checker, and the faceted search (which was rejected) took me over 2 days to set up.
      <li>I've tried to leave the code and documentation readable and accessible and in your hands (in public in fact), ready for the next redevelopment of the site five or more years from now.</ul>
    <p>I do hope that this code base will last more than five years because Drupal is supposed to be stable now, and in the future should not need major, painful upgrades as it was between drupal 6-7 and drupal 7-8.</p>
    <p>In the future though there will be other challenges. More and more users are using phones and tablets and a new theme will be increasingly demanded. I'm working on my theming skills for Community Forge and I hope to be able to offer you something affordable this year. Another trend in web development, is to build apps, not web sites. This would mean you commission an app developer (not me) to build an app just for normal uses, while you continue to administer the site as now, using a web browser. This would be expensive, but it might be the next step to take in five years.</p>
    <p>I would like to encourage you to learn a little bit of html and web page authoring etiquette:
    <ul>
      <li>The use of many colours and fonts makes a page lively, but also harder to read. A well designed site has just a few 'styles' and pages which constrain themselves to those styles appear more consistent and inspire confidence. The styles are encoded in CSS by a designer so the author can concentrate on semantics rather than visuals. Also if you understand a bit of HTML and can edit the page 'source' it is easier to write clean, consistent pages. Press CTRL-U and you can see this page is very simple and coded by hand.
      <li>When you make links to things in the site, please use the relative url format. Instead of lining to https://route-des-sel.org/sites/route-des-sel.org/files/blablah.pdf, it is better to omit the domain name and put /sites/route-des-sel.org/files/blablah.pdf
      <li>When using attached files, it is better to show them at the bottom of the page instead of creating a new link in the text of the page. If you let the system do the work the site is less likely to break during the next migration.
      <li>if you want an image to cover the full width of the page, set its width to 100%. This will work on on screens of all size.
      <li>Maybe you can have a tutorial with Laurent about these things, which are useful whatever web site you are writing on.</ul>
    </p>
    <p>The most important thing I need to tell you, is about the relationship between the organisation and the software. I hope you can see how the software now supports much better the activities you were doing before. it is normal for users to try to 'subvert' software. An example of this happened already even before the software was finished. We had decided that each of four responsibilities were to be given to benevoles who would receive emails. See the SEL config page <a href="https://route-des-sel.org/admin/group/types/manage/sel">https://route-des-sel.org/admin/group/types/manage/sel</a>. But there was a problem that those volunteers didn't want to receive mail to their personal inboxes. Colette improvised a solution. She made a new account with benevole role, and the desired email address, and set all those responsibilities to that account. She forgot that the account would be visible on https://route-des-sel.org/benevoles, and forgot to tell me, even though I'm here designing and building software for you and we were talking several times a day!</p>
    <p>Think of the software as a skeleton that supports the processes of the organisation. If the organisation evolves without the structure, it becomes clumsy and fragile. When it became time to renew the skeleton we have to re-model the organsation completely, which was very time consuming. The relationship works much better if you work continuously with the developer and make easy, gradual changes. Do try to be aware when you are subverting the software.</p>
    <p>I shall send you my invoice shortly. I will fix any bugs in the software without cost after the invoice is paid. I don't know what you arranged with Colette, but I trust you will somehow recognise all the work she has put in too.
    <p>After the pandemic I imagine you will want to mail the users who didn't sign up in 2020 and 2021. Do let me know and I will generate the list for you. For such tasks, including the near continuous process of making small changes to the skeleton and thus making life easier and reducing the pain of large upgrades, you should consider hiring me or another Drupal developer on a maintenance contract for maybe one week a year.
    <p>I'm glad to support Route des SEL, and also to be supported by Route des SEL. Occasional paid work enables me to work on other projects with less money, so thanks for that.
    <p>Best Regards</p>
    <p>Matthew</p>
    <hr />

    <p>Chers Benevoles de la Route des SEL

    <p>Il m'a fallu trois fois plus de temps que les 200 heures que j'avais estimées, mais c'est à peu près normal pour les projets informatiques, et cela explique pourquoi le taux horaire indiqué est si élevé. Je suis très satisfait de ce que Colette et moi avons fait :
    <ul>
    <li>Nous avons compris et modélisé le fonctionnement de la Route des SEL en tant qu'organisation, et l'avons documenté dans une certaine mesure.
    <li>Nous avons encodé cela dans des modules Drupal
    <li>Nous avons migré les données de l'ancien site, en vérifiant leur intégrité, en les nettoyant et en les organisant.
    <li>Nous avons automatisé le processus de renouvellement annuel, l'avons testé et l'avons fait pour la première année.
    <li>Nous n'avons pas commis d'erreur majeure, ni perdu beaucoup de temps, ni envoyé des milliers d'e-mails erronés.
    <li>J'ai fait des efforts supplémentaires pour ajouter ou du moins proposer des améliorations - une mise à jour du logo, la visualisation de certains aspects du profil de l'utilisateur, un nouveau vérificateur de liens et la recherche à facettes (qui a été rejetée) m'ont pris plus de deux jours à mettre en place.
    <li>J'ai essayé de laisser le code et la documentation lisibles, accessibles et entre vos mains (en public en fait), prêts pour le prochain redéveloppement du site dans cinq ans ou plus.
    </ul>
    <p>J'espère que cette base de code durera plus de cinq ans, car Drupal est censé être stable maintenant et ne devrait pas nécessiter de mises à jour majeures et douloureuses à l'avenir, comme ce fut le cas entre drupal 6-7 et drupal 7-8.
    <p>Mais l'avenir nous réserve d'autres défis. De plus en plus d'utilisateurs utilisent des téléphones et des tablettes et un nouveau thème sera de plus en plus demandé. Je travaille sur mes compétences en thématisation pour Community Forge et j'espère pouvoir vous proposer quelque chose d'abordable cette année. Une autre tendance dans le développement web, est de construire des applications, pas des sites web. Cela signifie que vous chargez un développeur d'applications (pas moi) de construire une application pour les utilisations normales, tandis que vous continuez à administrer le site comme maintenant, en utilisant un navigateur web. Cela coûterait cher, mais c'est peut-être la prochaine étape à franchir dans cinq ans.
    <p>J'aimerais vous encourager à apprendre quelques notions de HTML et d'étiquette de création de pages Web :
    <ul>
    <li>L'utilisation de nombreuses couleurs et polices de caractères rend une page vivante, mais aussi plus difficile à lire. Un site bien conçu ne comporte que quelques "styles" et les pages qui se limitent à ces styles semblent plus cohérentes et inspirent confiance. Les styles sont codés en CSS par un concepteur afin que l'auteur puisse se concentrer sur la sémantique plutôt que sur le visuel. De plus, si vous comprenez un peu le langage HTML et que vous pouvez modifier la "source" de la page, il est plus facile d'écrire des pages propres et cohérentes. Appuyez sur CTRL-U et vous verrez que cette page est très simple et codée à la main.
    <li>Lorsque vous créez des liens vers des éléments du site, veuillez utiliser le format url relatif. Au lieu de faire un lien vers https://route-des-sel.org/sites/route-des-sel.org/files/blablah.pdf, il est préférable d'omettre le nom de domaine et de mettre /sites/route-des-sel.org/files/blablah.pdf
    <li>Lorsque vous utilisez des fichiers joints, il est préférable de les afficher en bas de la page au lieu de créer un nouveau lien dans le texte de la page. Si vous laissez le système faire le travail, le site risque moins de se casser lors de la prochaine migration.
    <li>Si vous voulez qu'une image couvre toute la largeur de la page, définissez sa largeur à 100 %. Cela fonctionnera sur des écrans de toutes tailles.
    <li>Vous pouvez peut-être avoir un tutoriel avec Laurent sur ces choses, qui sont utiles quel que soit le site web sur lequel vous écrivez.</ul>
    <p>La chose la plus importante que je dois vous dire, c'est la relation entre l'organisation et le logiciel. J'espère que vous pouvez voir comment le logiciel supporte maintenant beaucoup mieux les activités que vous faisiez avant. Il est normal que les utilisateurs essaient de "subvertir" les logiciels. Un exemple de cela s'est produit avant même que le logiciel ne soit terminé. Nous avions décidé que chacune des quatre responsabilités devait être confiée à des benevoles qui recevraient des emails. Voir la page de configuration de SEL https://route-des-sel.org/admin/group/types/manage/sel. Mais il y avait un problème : ces bénévoles ne voulaient pas recevoir de courrier dans leur boîte de réception personnelle. Colette a improvisé une solution. Elle a créé un nouveau compte avec le rôle de benevole, et l'adresse e-mail souhaitée, et a attribué toutes ces responsabilités à ce compte. Elle a oublié que le compte serait visible sur https://route-des-sel.org/benevoles, et a oublié de me le dire, même si je suis ici à concevoir et construire des logiciels pour vous et que nous nous parlions plusieurs fois par jour !
   <p>Considérez le logiciel comme un squelette qui soutient les processus de l'organisation. Si l'organisation évolue sans cette structure, elle devient maladroite et fragile. Lorsque le moment est venu de renouveler le squelette, nous avons dû remodeler complètement l'organisation, ce qui a pris beaucoup de temps. La relation fonctionne beaucoup mieux si vous travaillez en permanence avec le développeur et si vous apportez des changements faciles et progressifs. Essayez d'être conscient lorsque vous subvertissez le logiciel.
     <p>Je vous enverrai ma facture sous peu. Je corrigerai gratuitement tous les bogues du logiciel après le paiement de la facture. Je ne sais pas ce que vous avez convenu avec Colette, mais j'espère que vous reconnaîtrez d'une manière ou d'une autre tout le travail qu'elle a fourni.
    <p>Après la pandémie, j'imagine que vous voudrez envoyer un courrier aux utilisateurs qui ne se sont pas inscrits en 2020 et 2021. Faites-moi signe et je générerai la liste pour vous. Pour de telles tâches, y compris le processus quasi continu consistant à apporter de petites modifications au squelette et donc à rendre la vie plus facile et à réduire la douleur des grandes mises à niveau, vous devriez envisager d'embaucher moi ou un autre développeur Drupal sur un contrat de maintenance pour peut-être une semaine par an.
    <p>Je suis heureux de soutenir la Route des SEL, et aussi d'être soutenu par la Route des SEL. Le travail rémunéré occasionnel me permet de travailler sur d'autres projets avec moins d'argent, donc merci pour cela.
    <p>Bonnes salutations</p>
    <p>Matthew</p>
    <p>Traduit avec www.DeepL.com/Translator (version gratuite)</p>


  </body>
</html>
